<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
       {% block title %}



        {% endblock %}
    </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
        .header-background {
            background-color: #FAFAD2; /* светло-серый фон */
            padding: 20px;
            margin-bottom: 20px; /* расстояние между блоками */
        }
        /* Стиль для текста на карусели, чтобы был виден */
        .carousel-caption h2, .carousel-caption p {
            color: black;
            padding: 20px;
            margin-bottom: 20px;
        }
       .cards {
            padding: 20px;
            margin-top: 20px;
        }
        .custom-footer {
            background-color: #808080; /* Серый цвет */
            color: black; /* Черный цвет текста */
        }
    </style>
</head>
<body>

<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/">Рецепты</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/blogs/">Блог</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/contact/">Контакты</a>
  </li>
 </ul>


    {% block content %}

    {% endblock %}


<footer class="bg-light text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Контакты</h5>
                <p>
                    Адрес: ул. Примерная, 123<br>
                Телефон: +1 (234) 567-890<br>
                    Email: info@example.com
                </p>
            </div>

            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">О нас</h5>
                <p>
                    Мы предлагаем вам лучшие и проверенные рецепты, которые сделают ваш стол ярким и вкусным. Следите за обновлениями и находите новые кулинарные идеи каждый день!
                </p>
            </div>
        </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Быстро и вкусно
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>